
server {
    listen 443 ssl;
    server_name psyventures.cn www.psyventures.cn;

    ssl_certificate /etc/letsencrypt/live/psyventures.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psyventures.cn/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /_404.html;
    location = /_404.html {
        internal;
        root /root/A-Frame_learn/build; # 修改为你的 build 目录路径
    }
}